{
    "name": "blue-collar-crypto/bcc-onchain-signals",
    "description": "On-chain data enrichment and wallet verification for Blue Collar Crypto",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "BCC\\Onchain\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
